{
    "name": "luxa-driver",
    "version": "2.0.5",
    "description": "Luxafor Driver",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "dev": "ts-node-dev src/index.ts",
        "prepublish": "tsc"
    },
    "author": "Joris Klein Tijssink",
    "repository": "github:joriskt/luxa-driver",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^16.11.4",
        "@types/node-hid": "^1.3.1",
        "prettier": "^2.4.1",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.3.2"
    },
    "dependencies": {
        "node-hid": "^2.1.1"
    },
    "files": [
        "dist/*"
    ]
}
